{
  "title": "高血压为什么会悄悄伤害血管",
  "language": "zh-CN",
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 25
  },
  "voice": {
    "provider": "mock"
  },
  "avatar": {
    "provider": "mock"
  }
}
